# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Mecatron EduBoat: An Open Source Hardware/Software Boat"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Scott Jia Xu
    family-names: Cheng
    email: scottcjx.w@gmail.com
    affiliation: Mecatron
    orcid: 'https://orcid.org/0009-0007-3541-443X'
identifiers:
  - type: url
    value: "https://github.com/NTU-Mecatron/EduBoat-Workshop"
    description: Github
keywords:
  - GPLv3
  - CERN-OHL-S
repository-code: "https://github.com/NTU-Mecatron/EduBoat-Workshop"
license: "GPL-3.0-or-later AND CERN-OHL-S-2.0"
abstract: >
  This project combines a software stack licensed under GNU GPLv3 and hardware designs
  licensed under CERN-OHL-S v2.0. The software controls and interfaces with a custom-built
  robotic system, while the hardware includes schematics and PCB designs intended for 
  replication and further development under open hardware principles.
