; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esc_pwm_tester]
platform = espressif32
board = esp32s3usbotg ; change this accordingly
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	rb-enantel/RC_ESC@^1.1.0
monitor_filters = esp32_exception_decoder
; monitor_port = COM32
; monitor_speed = 115200
