; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Boat]
platform = espressif32
board = esp32s3usbotg ; change this accordingly
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
build_src_filter =
	+<**/*boat.cpp>
	-<**/*rc.cpp>

[env:RemoteControl]
platform = espressif32
board = esp32s3usbotg ; change this accordingly
framework = arduino
lib_extra_dirs = lib
build_src_filter =
	-<**/*boat.cpp>
	+<**/*rc.cpp>
