; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Server]
platform = espressif32
board = esp32s3usbotg ; change this accordingly
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6

